
<html>
    <head>
        <title>My cool web</title>
        <link href="https://buss.log/icon.ico">

        <meta name="theme-color" content="#000000">
        <meta name="description" content="My cool web">

        <link href="styles.css">
        <script src="script.lua"></script>
    </head>
    <body>
        <h1>Hey there!</h1>
        <!--This won't be the icon, and will be rendered as a regular image-->
        <link href="https://buss.log/rick-astley.png">
      
        <!--This script won't be used-->
        <script src="script2.lua"></script>
    </body>
</html>